#entity\u5305\u8def\u5f84
entityPackage=com.xph.shop.entity
#Dao\u5305\u8def\u5f84
mapperPackage=com.xph.shop.dao
#service\u63a5\u53e3\u5305\u8def\u5f84
serviceInterfacePackage=com.xph.shop.service
#service\u63a5\u53e3\u5b9e\u73b0\u7c7b\u5305\u8def\u5f84
serviceInterfaceImplPackage=com.xph.shop.service.impl
#controller\u5305\u8def\u5f84
controllerPackage=com.xph.shop.controller
#feign\u5305\u8def\u5f84
feignPackage=com.xph.shop.feign
#\u662f\u5426\u542f\u7528swagger(\u76ee\u524d\u53ea\u505a\u4e86Entity\u751f\u6210)
enableSwagger=false
#swagger-ui\u7684\u8def\u5f84
swaggeruipath=com.xph.swagger
#\u670d\u52a1\u540d\u5b57
serviceName=hui_shop

#\u6570\u636e\u6e90\u914d\u7f6e
url=jdbc:mysql://localhost:3306/hui_shop?verifyServerCertificate=false&useSSL=false
uname=root
pwd=ahui123321
driver=com.mysql.jdbc.Driver